
                                              ▄▄
                                             █▒▒█
                                            █▒▒░░█
                                           █▒▒░░░░█
                        ___               █▒▒░░▓▓░░█
                       /  /\             █▓▓░░▒▒░░█▄▄
                      /  /:/            █▒▒▓▓░░░░░░░░█
                     /__/::\           █▒▒░░▓▓░░█▀▀▀▀
                    _\__\/\:\__       █▒▒░░▒▒▓▓░░█
                   /  /\\  \:\/\     █▒▒░░▒▒░░▓▓░░█
                  /  /:/ \  \::/    █▓▓░░▒▒░░▒▒█▀▀
                 /__/::\ /__/:/    █▒▒▓▓░░░░▒▒░░█
                _\__\/\:\\__\/    █▓▓░░▓▓░░▒▒░░█
               /  /\\  \:\/\     ▄▄█▓▓░░▓▓░░░░█
              /  /:/ \__\::/    █▒▒██▓▓░░▓▓░░█
             /  /:/  /__/:/    █▓▓░░█▓▓░░█▀▀▀
            /  /:/  _\__\/    █▒▒▓▓░░▓▓░░█
           _\_ \:\ /  /\     █▒▒░░▓▓░░▓░░█
          /  /\ \:\  /:/    █▒▒░░▒▒▓▓░░░░█
         /  /:/_ \:\/:/    █▒▒░░▒▒░░▓▓░░█
        /  /:/ /\ \::/    █▓▓░░▒▒░░▒▒█▀▀
       /__/:/ /::\_\/    █▒▒▓▓░░░░▒▒░░█
      _\_ \:\/:/\:\     █▒▒░░▓▓░░▒▒░░█
     /  /\ \::/‾/:/    █▒▒░░░░▓▓░░░░█
    /  /::\_\/ /:/    █▒▒░░▓▓░░▓▓░░█
   /  /:/\:\__/:/    █▓▓░░▒▒░░███▀▀
  /__/:/‾/::\_\/    █▒▒▓▓░░░░░░░░█
  \  \:\/:/\:\     █▒▒░░▓▓░░█▀▀▀▀
   \  \::/__\/    █▒▒░░░░▓▓░░█
    \  \:\       █▒▒░░▓▓░░▓▓░░█
     \  \:\     █▓▓░░  ▓▓░░█▀▀
      \__\/    █▒▒▓▓░░  ▓▓░░█
              █▒▒░░▓▓░░▒▒░░█
             █▒▒░░▒▒▓▓░░░░█
            █▒▒░░▒▒░░▓▓░░█
           █▓▓░░▒▒░░█▀▀▀▀
            █▓▓░░░░█
             █▓▓░░█
              █▓▓░░█
               █▓▓░░█
                ▀▀▀▀
