[0m                       [0m[38;5;2m`~,_[0m                  
                          [0m[38;5;2m`"e.[0m               
                            [0m[38;5;2m`Y1b.[0m            
               [0m[38;5;2m,..___[0m         [0m[38;5;2m`Y1b.[0m          
             [0m[38;5;2m,d000000000P´[0m      [0m[38;5;2m'11b.[0m        
           [0m[38;5;2m,d000000000P´[0m         [0m[38;5;2m'111b[0m       
         [0m[38;5;2m,dd00000000P´[0m            [0m[38;5;2m"111b[0m      
       [0m[38;5;2m,dd00000000P´[0m               [0m[38;5;2mV111b[0m     
     [0m[38;5;2m,d000000000000b.[0m              [0m[38;5;2m'1111b[0m    
     [0m[38;5;2m`Y0000000P^Y0000b.[0m             [0m[38;5;2m11111.[0m   
       [0m[38;5;2m`Y000Y´[0m   [0m[38;5;2m`Y00000_[0m           [0m[38;5;2m11111b[0m   
         [0m[38;5;2m`Y´[0m       [0m[38;5;2m`Y00000b_[0m        [0m[38;5;2m111111[0m   
                     [0m[38;5;2m`Y00000b.[0m     [0m[38;5;2mi11111:[0m   
                       [0m[38;5;2m`Y00000b.[0m  [0m[38;5;2m.111111[0m    
            [0m[38;5;2m_[0m [0m[38;5;2m.[0m          [0m[38;5;2m`Y00000b.[0m [0m[38;5;2m"V111"[0m    
          [0m[38;5;2mad1Y1b,[0m          [0m[38;5;2m`Y000000.[0m [0m[38;5;2m"1P[0m     
        [0m[38;5;2m,d111PY111e._[0m     [0m[38;5;2m_[0m  [0m[38;5;2m`Y000000.[0m       
     [0m[38;5;2m_.d111"´[0m  [0m[38;5;2m`"1111111111b.[0m  [0m[38;5;2m`Y000000b.[0m    
  [0m[38;5;2m.d11111´[0m        [0m[38;5;2m`"Y11111111b,[0m  [0m[38;5;2m`Y000000b.[0m  
 [0m[38;5;2ma111111'[0m             [0m[38;5;2m`'"^^^"'´[0m    [0m[38;5;2m`Y000000b.[0m
[0m[38;5;2md11111P'[0m                             [0m[38;5;2m`Y000000[0m
[0m[38;5;2mY11P"´[0m                                 [0m[38;5;2m`Y00P'[0m
