   ___                   
  /\__\                  
 /:/__/_                 
/::\/\__\                
\/\::/ _/_               
  /:/ /\  \              
  \/_/::\  \             
    /:/\:\__\            
    \:\/:/ _/_           
     \::/ /\__\          
      \/_/:| _|_         
        /::|/\__\        
        \/|::/ _/_       
          |:/ /\__\      
          \/_/:| _|_     
            /::|/\__\    
            \/|::/ _/_   
              |:/ /\  \  
              \/_/::\  \ 
                /:/\:\__\
                \:\/:/  /
                 \::/  / 
                  \/__/  
