[0m                          [0m[38;5;9m.[0m[38;5;5m[1m\[0m                 
                          [0m[38;5;3m.[0m[38;5;5m[1m|[0m [0m[38;5;12m[1m,-[0m              
[0m[38;5;5m[1m`-._[0m                     [0m[38;5;3m.[0m[38;5;11m.[0m[38;5;5m[1m|[0m[38;5;12m[1m:'[0m    [0m[38;5;12m[1m,.~[0m        
 [0m[38;5;9m'[0m[38;5;3m::[0m[38;5;5m[1m`-._[0m                [0m[38;5;11m.[0m[38;5;10m.[0m[38;5;11m.[0m[38;5;5m[1m|[0m[38;5;12m[1m|[0m   [0m[38;5;12m[1m_/[0m           
  [0m[38;5;3m':[0m[38;5;11m:[0m[38;5;3m:[0m[38;5;11m:[0m[38;5;10m:[0m[38;5;5m[1m`-._[0m            [0m[38;5;10m.[0m[38;5;14m.[0m[38;5;10m.[0m[38;5;5m[1m|[0m[38;5;12m[1m!adHHHHe[0m[38;5;8m[1mq.[0m       
   [0m[38;5;11m'[0m[38;5;3m:[0m[38;5;11m:[0m[38;5;10m:[0m[38;5;11m:[0m[38;5;10m:[0m[38;5;11m:[0m[38;5;10m::[0m[38;5;5m[1m`-._[0m       [0m[38;5;10m.[0m[38;5;14m.[0m[38;5;12m.[0m[38;5;14m.[0m[38;5;8m[1mHHHe[0m[38;5;12m[1mYHHHHH[0m[38;5;8m[1mH[0m       
    [0m[38;5;11m'[0m[38;5;10m:[0m[38;5;11m:[0m[38;5;10m:[0m[38;5;11m:[0m[38;5;10m:[0m[38;5;11m:[0m[38;5;10m:[0m[38;5;14m:[0m[38;5;10m:[0m[38;5;14m::[0m[38;5;5m[1m`-._[0m   [0m[38;5;14m.[0m[38;5;12m.[0m[38;5;14m.[0m[38;5;12m.[0m[38;5;8m[1mHHHHb[0m[38;5;12m[1mHHHHH[0m[38;5;8m[1mJ[0m       
     [0m[38;5;11m'[0m[38;5;10m:[0m[38;5;11m:[0m[38;5;10m:[0m[38;5;11m::[0m[38;5;10m::[0m[38;5;14m::[0m[38;5;10m:[0m[38;5;14m::[0m[38;5;12m:[0m[38;5;14m:[0m[38;5;5m[1m`-._[0m[38;5;13m.[0m[38;5;12m.[0m[38;5;13m.[0m[38;5;8m[1m'HHHH[0m[38;5;12m[1mHHHHP[0m[38;5;8m[1m'[0m       
      [0m[38;5;11m':::[0m[38;5;14m:[0m[38;5;10m:[0m[38;5;14m:::::[0m[38;5;12m:[0m[38;5;14m:[0m[38;5;12m::[0m[38;5;13m:[0m[38;5;12m:[0m[38;5;13m:[0m[38;5;5m[1m`-.,[0m[38;5;12m[1me[0m[38;5;8m[1m`'"[0m[38;5;12m[1m^VYP[0m         
       [0m[38;5;10m'::::[0m[38;5;14m:[0m[38;5;10m:[0m[38;5;14m::[0m[38;5;12m:[0m[38;5;14m:[0m[38;5;10m:[0m[38;5;12m:[0m[38;5;13m:[0m[38;5;12m:[0m[38;5;13m::[0m[38;5;12m[1maH[0m[38;5;5m[1m/[0m[38;5;12m[1mHHHH[0m[38;5;8m[1m_.,[0m           
        [0m[38;5;10m':[0m[38;5;14m:[0m[38;5;10m:[0m[38;5;14m:::[0m[38;5;12m:[0m[38;5;14m:[0m[38;5;12m::[0m[38;5;13m:[0m[38;5;12m:[0m[38;5;13m::[0m[38;5;12m[1mYHHHHHH[0m[38;5;8m[1m.,_[0m [0m[38;5;8m[1m`[0m          
         [0m[38;5;10m'::[0m[38;5;14m:[0m[38;5;10m:[0m[38;5;14m::[0m[38;5;12m:[0m[38;5;14m:[0m[38;5;12m::[0m[38;5;14m:[0m[38;5;12m:[0m[38;5;13m::[0m[38;5;5m[1m_.[0m[38;5;12m[1mHHH[0m[38;5;8m[1m_.,[0m [0m[38;5;8m[1m`[0m           
          [0m[38;5;10m`'[0m[38;5;14m:::::[0m[38;5;12m:[0m[38;5;14m:[0m[38;5;5m[1m_.-'`[0m [0m[38;5;12m[1mHHHH,[0m  [0m[38;5;8m[1m'[0m            
              [0m[38;5;5m[1m_.-'`[0m[38;5;12m:[0m[38;5;14m:[0m[38;5;12m;[0m[38;5;13m'[0m  [0m[38;5;12m[1m'HHHH[0m               
         [0m[38;5;5m[1m_.-'`[0m[38;5;10m:[0m[38;5;14m:[0m[38;5;10m:[0m[38;5;14m:[0m[38;5;10m:[0m[38;5;14m;[0m[38;5;12m'[0m     [0m[38;5;12m[1m"HHH\[0m              
       [0m[38;5;5m[1m'`[0m[38;5;3m[1m.[0m[38;5;11m:[0m[38;5;3m:[0m[38;5;11m:[0m[38;5;10m:[0m[38;5;11m:[0m[38;5;10m:[0m[38;5;11m:[0m[38;5;10m:[0m[38;5;11m'[0m        [0m[38;5;12m[1m^HHH.[0m             
                            [0m[38;5;12m[1m`YHb[0m             
                              [0m[38;5;12m[1m`Vb[0m            
                                [0m[38;5;12m[1m`Hb.[0m         
                                  [0m[38;5;12m[1m`"HH._[0m     
                                      [0m[38;5;12m[1m`^Y,[0m   
                                          [0m[38;5;12m[1m`~\[0m
