[0m  [0m[38;5;15m[1m_.[0m[38;5;8m─────────[0m[38;5;15m[1m._[0m  
 [0m[38;5;15m╱[0m[38;5;15m[1m/[0m[38;5;8m[1m___________[0m[38;5;15m[1m\[0m[38;5;15m╲[0m 
 [0m[38;5;8m[1m\[0m             [0m[38;5;8m[1m/[0m 
  [0m[38;5;8m[1m\_[0m [0m[38;5;11mo8o88o[0m [0m[38;5;8m[1m__/[0m  
  [0m[38;5;8m╱[0m[38;5;11mo888888888o[0m[38;5;8m╲[0m  
 [0m[38;5;8m[1m·[0m[38;5;8m──────┰[0m[38;5;2m[1m([0m[38;5;0m[1m.[0m[38;5;2m[1m'[0m[38;5;0m[1m.[0m[38;5;2m[1m)[0m[38;5;8m─[0m[38;5;8m[1m·[0m 
 [0m[38;5;15m║[0m  [0m[38;5;2m[1m`.[0m    [0m[38;5;2m[1m\[0m [0m[38;5;2m[1m/[0m  [0m[38;5;15m║[0m 
 [0m[38;5;15m║[0m   [0m[38;5;2m[1m)\___|[0m[38;5;9m[1m^[0m[38;5;2m[1m|[0m  [0m[38;5;15m║[0m 
 [0m[38;5;15m[1m`[0m[38;5;15m══[0m[38;5;2m[1m(________)[0m[38;5;15m═[0m[38;5;15m[1m´[0m 
   [0m[38;5;2m[1m(__________)[0m  
